\contentsline {part}{\numberline {5}MOMENT LỰC -\newline ĐIỀU KIỆN CÂN BẰNG}{3}{part.5}%
\ttl@starttoc {part@1}
\contentsline {mychapter}{\numberline {13}Tổng hợp lực song song cùng chiều}{4}{mychapter.5.13}%
\ttl@starttoc {mychapter@1}
\contentsline {chapter}{\numberline {1}Tổng hợp hai lực song song cùng chiều}{5}{chapter.1}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{5}{section.1.1}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh hoạ}{5}{section.1.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{7}{section.1.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{9}{section.1.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{9}{section.1.5}%
\ttl@stoptoc {mychapter@1}
\contentsline {mychapter}{\numberline {14}Moment lực - Điều kiện cân bằng của vật}{13}{mychapter.5.14}%
\ttl@stoptoc {mychapter@1}
\ttl@starttoc {mychapter@2}
\contentsline {chapter}{\numberline {2}Moment lực - Điều kiện cân bằng của vật}{14}{chapter.2}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{14}{section.2.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Moment lực}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Điều kiện cân bằng của vật rắn}{14}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,1 }Quy tắc moment lực}{14}{subsubsection.2.1.2.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Điều kiện cân bằng tổng quát của vật rắn}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,4 }Ngẫu lực. Moment ngẫu lực}{15}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,4 \!\!.\,1 }Ngẫu lực}{15}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,4 \!\!.\,2 }Tác dụng của ngẫu lực đối với một vật rắn}{15}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,4 \!\!.\,3 }Moment của ngẫu lực}{16}{subsubsection.2.1.4.3}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{16}{section.2.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{21}{section.2.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{27}{section.2.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{28}{section.2.5}%
\ttl@stoptoc {mychapter@2}
\ttl@stoptoc {part@1}
\contentsline {mychapter}{\bfseries Ôn tập chương 5}{33}{chapter*.2}%
\contentsline {part}{\numberline {6}NĂNG LƯỢNG}{42}{part.6}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {mychapter}{\numberline {15}Năng lượng. Công cơ học}{43}{mychapter.6.15}%
\ttl@stoptoc {mychapter@2}
\ttl@starttoc {mychapter@3}
\contentsline {chapter}{\numberline {3}Năng lượng. Công cơ học.}{44}{chapter.3}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{44}{section.3.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Năng lượng}{44}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,1 }Khái quát về năng lượng}{44}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,2 }Tính chất của năng lượng}{44}{subsubsection.3.1.1.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,3 }Định luật bảo toàn năng lượng}{44}{subsubsection.3.1.1.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Công cơ học}{44}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,1 }Điều kiện có công cơ học}{44}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,2 }Khái niệm công cơ học}{44}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,3 }Đơn vị của công}{45}{subsubsection.3.1.2.3}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,4 }Công phát động, công cản}{45}{subsubsection.3.1.2.4}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{45}{section.3.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{48}{section.3.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{50}{section.3.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{50}{section.3.5}%
\ttl@stoptoc {mychapter@3}
\contentsline {mychapter}{\numberline {16}Công suất}{54}{mychapter.6.16}%
\ttl@stoptoc {mychapter@3}
\ttl@starttoc {mychapter@4}
\contentsline {chapter}{\numberline {4}Công suất}{55}{chapter.4}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{55}{section.4.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Khái niệm công suất}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Đơn vị của công suất}{55}{subsection.4.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Mối liên hệ giữa công suất với lực và vận tốc}{55}{subsection.4.1.3}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{55}{section.4.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{56}{section.4.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{57}{section.4.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{58}{section.4.5}%
\ttl@stoptoc {mychapter@4}
\contentsline {mychapter}{\numberline {17}Động năng và thế năng. Định luật bảo toàn cơ năng.}{61}{mychapter.6.17}%
\ttl@stoptoc {mychapter@4}
\ttl@starttoc {mychapter@5}
\contentsline {chapter}{\numberline {5}Động năng và thế năng}{62}{chapter.5}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{62}{section.5.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Động năng}{62}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,1 }Khái niệm động năng}{62}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,2 }Đặc điểm của động năng}{62}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,3 }Định lý động năng}{62}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Thế năng trọng trường}{62}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,1 }Khái niệm thế năng trọng trường}{62}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,2 }Biểu thức thế năng trọng trường}{62}{subsubsection.5.1.2.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,3 }Đặc điểm của thế năng trọng trường}{63}{subsubsection.5.1.2.3}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,4 }Liên hệ giữa độ công trọng lực và độ giảm thế năng}{63}{subsubsection.5.1.2.4}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{63}{section.5.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{68}{section.5.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{71}{section.5.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{72}{section.5.5}%
\contentsline {chapter}{\numberline {6}Định luật bảo toàn cơ năng.}{76}{chapter.6}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{76}{section.6.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Cơ năng của một vật chuyển động trong trọng trường}{76}{subsection.6.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Bảo toàn cơ năng của vật chuyển động trong trọng trường}{76}{subsection.6.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Biến thiên cơ năng}{76}{subsection.6.1.3}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{76}{section.6.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{84}{section.6.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{87}{section.6.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{89}{section.6.5}%
\ttl@stoptoc {mychapter@5}
\contentsline {mychapter}{\numberline {18}Hiệu suất}{96}{mychapter.6.18}%
\ttl@stoptoc {mychapter@5}
\ttl@starttoc {mychapter@6}
\contentsline {chapter}{\numberline {7}Hiệu suất}{97}{chapter.7}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{97}{section.7.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Năng lượng có ích, năng lượng toàn phần}{97}{subsection.7.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Khái niệm hiệu suất}{97}{subsection.7.1.2}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{98}{section.7.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{100}{section.7.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{102}{section.7.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{103}{section.7.5}%
\ttl@stoptoc {mychapter@6}
\ttl@stoptoc {part@2}
\contentsline {mychapter}{\bfseries Ôn tập chương 6}{106}{chapter*.3}%
\contentsline {part}{\numberline {7}ĐỘNG LƯỢNG}{112}{part.7}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\contentsline {mychapter}{\numberline {19}Động lượng}{113}{mychapter.7.19}%
\ttl@stoptoc {mychapter@6}
\ttl@starttoc {mychapter@7}
\contentsline {chapter}{\numberline {8}Động lượng}{114}{chapter.8}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{114}{section.8.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Động lượng của một vật}{114}{subsection.8.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Tổng động lượng của hệ vật}{114}{subsection.8.1.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,1 }Động lượng hệ nhiều vật}{114}{subsubsection.8.1.2.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,2 \!\!.\,2 }Các trường hợp đặc biệt}{114}{subsubsection.8.1.2.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Xung lượng. Độ biến thiên động lượng}{115}{subsection.8.1.3}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,3 \!\!.\,1 }Xung lượng của lực}{115}{subsubsection.8.1.3.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,3 \!\!.\,2 }Mối liên hệ giữa độ biến thiên động lượng và xung lượng của lực}{115}{subsubsection.8.1.3.2}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{115}{section.8.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{120}{section.8.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{123}{section.8.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{124}{section.8.5}%
\ttl@stoptoc {mychapter@7}
\contentsline {mychapter}{\numberline {20}Định luật bảo toàn động lượng}{126}{mychapter.7.20}%
\ttl@stoptoc {mychapter@7}
\ttl@starttoc {mychapter@8}
\contentsline {chapter}{\numberline {9}Định luật bảo toàn động lượng}{127}{chapter.9}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{127}{section.9.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Khái niệm hệ kín (hệ cô lập)}{127}{subsection.9.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Định luật bảo toàn động lượng}{127}{subsection.9.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Vận dụng định luật bảo toàn động lượng đối với hai vật va chạm mềm}{127}{subsection.9.1.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,4 }Vận dụng định luật bảo toàn động lượng đối với hai vật va chạm đàn hồi}{128}{subsection.9.1.4}%
\contentsline {subsection}{\numberline { 1 \!\!.\,5 }Vận dụng định luật bảo toàn động lượng đối với chuyển động bằng phản lực}{128}{subsection.9.1.5}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{128}{section.9.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{132}{section.9.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{136}{section.9.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{137}{section.9.5}%
\ttl@stoptoc {mychapter@8}
\ttl@stoptoc {part@3}
\contentsline {mychapter}{\bfseries Ôn tập chương 7}{141}{chapter*.4}%
\contentsline {part}{\numberline {8}CHUYỂN ĐỘNG TRÒN}{148}{part.8}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\contentsline {mychapter}{\numberline {21}Động học của chuyển động tròn}{149}{mychapter.8.21}%
\ttl@stoptoc {mychapter@8}
\ttl@starttoc {mychapter@9}
\contentsline {chapter}{\numberline {10}Động học của chuyển động tròn}{150}{chapter.10}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{150}{section.10.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Chuyển động tròn}{150}{subsection.10.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Tốc độ trung bình trong chuyển động tròn}{150}{subsection.10.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Chuyển động tròn đều}{150}{subsection.10.1.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,4 }Độ dịch chuyển góc}{150}{subsection.10.1.4}%
\contentsline {subsection}{\numberline { 1 \!\!.\,5 }Tốc độ góc và tốc độ dài trong chuyển động tròn}{151}{subsection.10.1.5}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,5 \!\!.\,1 }Tốc độ góc}{151}{subsubsection.10.1.5.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,5 \!\!.\,2 }Tốc độ dài}{151}{subsubsection.10.1.5.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,5 \!\!.\,3 }Liên hệ giữa tốc độ góc và tốc độ dài}{152}{subsubsection.10.1.5.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,6 }Chu kì và tần số}{152}{subsection.10.1.6}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,6 \!\!.\,1 }Chu kì}{152}{subsubsection.10.1.6.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,6 \!\!.\,2 }Tần số}{152}{subsubsection.10.1.6.2}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,6 \!\!.\,3 }Liên hệ giữa chu kì, tần số, và tốc độ góc}{152}{subsubsection.10.1.6.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,7 }Gia tốc hướng tâm}{152}{subsection.10.1.7}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{153}{section.10.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{156}{section.10.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{158}{section.10.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{159}{section.10.5}%
\ttl@stoptoc {mychapter@9}
\contentsline {mychapter}{\numberline {22}Động lực học của chuyển động tròn. Lực hướng tâm}{162}{mychapter.8.22}%
\ttl@stoptoc {mychapter@9}
\ttl@starttoc {mychapter@10}
\contentsline {chapter}{\numberline {11}Động lực học của chuyển động tròn. Lực hướng tâm}{163}{chapter.11}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{163}{section.11.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Lực hướng tâm}{163}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,1 }Định nghĩa}{163}{subsubsection.11.1.1.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,2 }Biểu thức}{163}{subsubsection.11.1.1.2}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{163}{section.11.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{167}{section.11.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{169}{section.11.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{171}{section.11.5}%
\ttl@stoptoc {mychapter@10}
\ttl@stoptoc {part@4}
\contentsline {mychapter}{\bfseries Ôn tập chương 8}{175}{chapter*.5}%
\contentsline {part}{\numberline {9}BIẾN DẠNG CỦA VẬT RẮN}{181}{part.9}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\contentsline {mychapter}{\numberline {23}Biến dạng của vật rắn. Đặc tính của lò xo.\\ Định luật Hooke}{182}{mychapter.9.23}%
\ttl@stoptoc {mychapter@10}
\ttl@starttoc {mychapter@11}
\contentsline {chapter}{\numberline {12}Biến dạng của vật rắn. Đặc tính của lò xo.\\ Định luật Hooke}{183}{chapter.12}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{183}{section.12.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Biến dạng kéo và biến dạng nén}{183}{subsection.12.1.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,1 }Biến dạng kéo}{183}{subsubsection.12.1.1.1}%
\contentsline {subsubsection}{\numberline { 1 \!\!.\,1 \!\!.\,2 }Biến dạng nén}{183}{subsubsection.12.1.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Biến dạng đàn hồi}{183}{subsection.12.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Đặc tính của lò xo}{183}{subsection.12.1.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,4 }Định luật Hooke}{184}{subsection.12.1.4}%
\contentsline {subsection}{\numberline { 1 \!\!.\,5 }Ứng dụng định luật Hooke}{184}{subsection.12.1.5}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{184}{section.12.2}%
\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{187}{section.12.3}%
\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{189}{section.12.4}%
\contentsline {section}{\numberline { 5 }Tự luận}{191}{section.12.5}%
\ttl@stoptoc {mychapter@11}
\ttl@stoptoc {part@5}
\contentsline {mychapter}{\bfseries Ôn tập chương 9}{194}{chapter*.6}%
\contentsfinish 
