\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{8391058}{41812635}
\pgfsyspdfmark {pgfid2}{8391058}{32046262}
\pgfsyspdfmark {pgfid3}{8391058}{18361819}
\pgfsyspdfmark {pgfid4}{8391058}{9911409}
\pgfsyspdfmark {pgfid5}{8391060}{51677611}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {5}MOMENT LỰC -\newline  ĐIỀU KIỆN CÂN BẰNG}{3}{part.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {13}Tổng hợp lực song song cùng chiều}{4}{mychapter.5.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng hợp hai lực song song cùng chiều}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh hoạ}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Người nông dân gánh lúa ở hai đầu đòn gánh.}}{5}{figure.5.13.1}\protected@file@percent }
\newlabel{fig:22.2}{{13.1}{5}{Người nông dân gánh lúa ở hai đầu đòn gánh}{figure.5.13.1}{}}
\newlabel{eq:22.1}{{1}{6}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.1.2.1}{}}
\newlabel{eq:22.2}{{2}{6}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Hai bạn khiêng thùng hàng.}}{6}{figure.5.13.2}\protected@file@percent }
\newlabel{fig:22.3}{{13.2}{6}{Hai bạn khiêng thùng hàng}{figure.5.13.2}{}}
\newlabel{eq:22.3}{{3}{6}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.1.2.3}{}}
\newlabel{eq:22.4}{{4}{6}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.1.2.4}{}}
\newlabel{eq:22.5}{{5}{6}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.1.2.5}{}}
\newlabel{eq:22.6}{{6}{6}{Mục tiêu bài học - Ví dụ minh hoạ}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{7}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{7}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{7}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{8}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{8}{ex.6}\protected@file@percent }
\newlabel{eq:1}{{7}{8}{Trắc nghiệm nhiều phương án lựa chọn}{equation.1.3.7}{}}
\newlabel{eq:2}{{8}{8}{Trắc nghiệm nhiều phương án lựa chọn}{equation.1.3.8}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{8}{ex.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{9}{ex.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{9}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{9}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{10}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{10}{ex.3}\protected@file@percent }
\newlabel{eq:22.7}{{9}{10}{Tự luận}{equation.1.5.9}{}}
\newlabel{eq:22.8}{{10}{10}{Tự luận}{equation.1.5.10}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{10}{figure.5.13.3}\protected@file@percent }
\newlabel{fig:23.8}{{13.3}{11}{}{figure.5.13.3}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{11}{ex.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {14}Moment lực - Điều kiện cân bằng của vật}{13}{mychapter.5.14}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@1}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moment lực - Điều kiện cân bằng của vật}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Moment lực}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq1}{{  1 \!\!.\,1 }{14}{Moment lực}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Điều kiện cân bằng của vật rắn}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Quy tắc moment lực}{14}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Điều kiện cân bằng tổng quát của vật rắn}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,4 }Ngẫu lực. Moment ngẫu lực}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,4 \!\!.\,1 }Ngẫu lực}{15}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,4 \!\!.\,2 }Tác dụng của ngẫu lực đối với một vật rắn}{15}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,4 \!\!.\,3 }Moment của ngẫu lực}{16}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{16}{section.2.2}\protected@file@percent }
\newlabel{eq1}{{1}{16}{Mục tiêu bài học - Ví dụ minh họa}{task.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{21}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{21}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{22}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{22}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{22}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{22}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{22}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{22}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{22}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{23}{ex.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{23}{figure.5.14.1}\protected@file@percent }
\newlabel{fig:23.5}{{14.1}{23}{}{figure.5.14.1}{}}
\newlabel{eq:23.1}{{1}{23}{Trắc nghiệm nhiều phương án lựa chọn}{equation.2.3.1}{}}
\newlabel{eq:23.2}{{2}{23}{Trắc nghiệm nhiều phương án lựa chọn}{equation.2.3.2}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{23}{ex.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces }}{23}{figure.5.14.2}\protected@file@percent }
\newlabel{fig:23.3}{{14.2}{23}{}{figure.5.14.2}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{24}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{24}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{25}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{25}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{26}{ex.15}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{16}{}}{27}{ex.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{27}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{27}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{27}{ex.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{28}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{28}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{28}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{29}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{29}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{29}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{30}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{30}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{31}{ex.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces }}{31}{figure.5.14.3}\protected@file@percent }
\newlabel{fig:23.6}{{14.3}{31}{}{figure.5.14.3}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{31}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{32}{ex.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@2}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\@writefile{toc}{\contentsline {mychapter}{\bfseries  Ôn tập chương 5}{33}{chapter*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{33}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{33}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{33}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{33}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{33}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{33}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{34}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{34}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{34}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{34}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{34}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{34}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{34}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{35}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{35}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{16}{}}{35}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{17}{}}{35}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{18}{}}{36}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{19}{}}{36}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{20}{}}{36}{ex.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces }}{36}{figure.5.14.4}\protected@file@percent }
\newlabel{fig:0005-1}{{14.4}{36}{}{figure.5.14.4}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{21}{}}{36}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{22}{}}{37}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{23}{}}{37}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{24}{}}{38}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{25}{}}{38}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{26}{}}{38}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{27}{}}{39}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{28}{}}{39}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{29}{}}{40}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{30}{}}{40}{ex.30}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {6}NĂNG LƯỢNG}{42}{part.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {15}Năng lượng. Công cơ học}{43}{mychapter.6.15}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@2}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Năng lượng. Công cơ học.}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Năng lượng}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Khái quát về năng lượng}{44}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Tính chất của năng lượng}{44}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,3 }Định luật bảo toàn năng lượng}{44}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Công cơ học}{44}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Điều kiện có công cơ học}{44}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Khái niệm công cơ học}{44}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,3 }Đơn vị của công}{45}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,4 }Công phát động, công cản}{45}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{48}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{48}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{48}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{48}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{48}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{49}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{49}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{49}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{49}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{49}{ex.9}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@vi {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{50}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{50}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{50}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{50}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{50}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{50}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{51}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{51}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{51}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{51}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{52}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{52}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{52}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{53}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{53}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{53}{ex.11}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {16}Công suất}{54}{mychapter.6.16}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@3}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Công suất}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Khái niệm công suất}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Đơn vị của công suất}{55}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Mối liên hệ giữa công suất với lực và vận tốc}{55}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{56}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{56}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{56}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{56}{ex.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{57}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{57}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{57}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{57}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{57}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{57}{ex.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{57}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{57}{ex.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{58}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{58}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{58}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{58}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{59}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{59}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{59}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{59}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{59}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{60}{ex.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {17}Động năng và thế năng. Định luật bảo toàn cơ năng.}{61}{mychapter.6.17}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@4}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Động năng và thế năng}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Động năng}{62}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Khái niệm động năng}{62}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Đặc điểm của động năng}{62}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,3 }Định lý động năng}{62}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Thế năng trọng trường}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Khái niệm thế năng trọng trường}{62}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Biểu thức thế năng trọng trường}{62}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,3 }Đặc điểm của thế năng trọng trường}{63}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,4 }Liên hệ giữa độ công trọng lực và độ giảm thế năng}{63}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{68}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{68}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{68}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{68}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{68}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{68}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{68}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{69}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{69}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{69}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{69}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{69}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{69}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{69}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{70}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{70}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{16}{}}{70}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{17}{}}{70}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{18}{}}{70}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{19}{}}{70}{ex.19}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@x {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{20}{}}{71}{ex.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{71}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{71}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{71}{ex.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{72}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{72}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{72}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{72}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{72}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{72}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{73}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{73}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{73}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{73}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{73}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{74}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{74}{ex.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Định luật bảo toàn cơ năng.}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{76}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Cơ năng của một vật chuyển động trong trọng trường}{76}{subsection.6.1.1}\protected@file@percent }
\newlabel{CT-conang}{{  1 \!\!.\,1 }{76}{Cơ năng của một vật chuyển động trong trọng trường}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Bảo toàn cơ năng của vật chuyển động trong trọng trường}{76}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Biến thiên cơ năng}{76}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{84}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{84}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{84}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{84}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{84}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{85}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{85}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{85}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{85}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{86}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{86}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{86}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{86}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{86}{ex.13}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{242.43785pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{87}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{87}{ex.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{87}{section.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{87}{ex.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{88}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{88}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{88}{ex.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{89}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{89}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{89}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{90}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{90}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{90}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{90}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{90}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{91}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{91}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{91}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{92}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{92}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{93}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{93}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{93}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{16}{}}{94}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{17}{}}{94}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{18}{}}{94}{ex.18}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {18}Hiệu suất}{96}{mychapter.6.18}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@5}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hiệu suất}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{97}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Năng lượng có ích, năng lượng toàn phần}{97}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Khái niệm hiệu suất}{97}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{98}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{100}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{100}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{100}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{101}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{101}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{101}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{101}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{101}{ex.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{102}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{102}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{102}{ex.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{103}{section.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{103}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{103}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{104}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{104}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{104}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{104}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{105}{ex.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@6}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\@writefile{toc}{\contentsline {mychapter}{\bfseries  Ôn tập chương 6}{106}{chapter*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{106}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{106}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{106}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{106}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{106}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{106}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{107}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{107}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{107}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{107}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{107}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{107}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{107}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{107}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{108}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{16}{}}{108}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{17}{}}{108}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{18}{}}{108}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{19}{}}{108}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{20}{}}{108}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{21}{}}{109}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{22}{}}{109}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{23}{}}{109}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{24}{}}{109}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{25}{}}{109}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{26}{}}{110}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{27}{}}{110}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{28}{}}{110}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{29}{}}{110}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{30}{}}{110}{ex.30}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {7}ĐỘNG LƯỢNG}{112}{part.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {19}Động lượng}{113}{mychapter.7.19}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@6}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Động lượng}{114}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{114}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Động lượng của một vật}{114}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Tổng động lượng của hệ vật}{114}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,1 }Động lượng hệ nhiều vật}{114}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,2 \!\!.\,2 }Các trường hợp đặc biệt}{114}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Xung lượng. Độ biến thiên động lượng}{115}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,1 }Xung lượng của lực}{115}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,3 \!\!.\,2 }Mối liên hệ giữa độ biến thiên động lượng và xung lượng của lực}{115}{subsubsection.8.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{115}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{120}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{120}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{120}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{120}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{121}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{121}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{121}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{121}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{121}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{121}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{122}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{122}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{122}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{122}{ex.13}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xix {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xx {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{123}{ex.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{123}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{123}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{123}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{123}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{124}{section.8.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{124}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{124}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{124}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{124}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{124}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{124}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{125}{ex.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@7}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {20}Định luật bảo toàn động lượng}{126}{mychapter.7.20}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@7}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Định luật bảo toàn động lượng}{127}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{127}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Khái niệm hệ kín (hệ cô lập)}{127}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Định luật bảo toàn động lượng}{127}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Vận dụng định luật bảo toàn động lượng đối với hai vật va chạm mềm}{127}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,4 }Vận dụng định luật bảo toàn động lượng đối với hai vật va chạm đàn hồi}{128}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,5 }Vận dụng định luật bảo toàn động lượng đối với chuyển động bằng phản lực}{128}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{128}{section.9.2}\protected@file@percent }
\newlabel{eq:30.1}{{1}{129}{Mục tiêu bài học - Ví dụ minh họa}{equation.9.2.1}{}}
\newlabel{eq:30.2}{{2}{129}{Mục tiêu bài học - Ví dụ minh họa}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{132}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{132}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{132}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{132}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{132}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{132}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{133}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{133}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{133}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{133}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{134}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{134}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{134}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{134}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{135}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{135}{ex.15}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{136}{section.9.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{136}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{136}{ex.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{137}{ex.3}\protected@file@percent }
\newlabel{eq: 30P.6}{{3}{137}{Trắc nghiệm đúng/sai}{equation.9.4.3}{}}
\newlabel{eq: 30P.7}{{4}{137}{Trắc nghiệm đúng/sai}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{137}{section.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{137}{ex.1}\protected@file@percent }
\newlabel{eq:30-P.1}{{5}{138}{Tự luận}{equation.9.5.5}{}}
\newlabel{eq:30-P.2}{{6}{138}{Tự luận}{equation.9.5.6}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{138}{ex.2}\protected@file@percent }
\newlabel{eq:30-P.3}{{7}{138}{Tự luận}{equation.9.5.7}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{138}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{138}{ex.4}\protected@file@percent }
\newlabel{eq:30-P.4}{{8}{138}{Tự luận}{equation.9.5.8}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{139}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{139}{ex.6}\protected@file@percent }
\newlabel{eq:30-P.5}{{9}{139}{Tự luận}{equation.9.5.9}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{139}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{140}{ex.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@8}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\@writefile{toc}{\contentsline {mychapter}{\bfseries  Ôn tập chương 7}{141}{chapter*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{141}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{141}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{141}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{141}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{141}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{141}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{142}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{142}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{142}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{142}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{142}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{142}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{142}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{142}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{143}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{16}{}}{143}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{17}{}}{143}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{18}{}}{143}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{19}{}}{143}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{20}{}}{144}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{21}{}}{144}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{22}{}}{144}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{23}{}}{144}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{24}{}}{145}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{25}{}}{145}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{26}{}}{145}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{27}{}}{146}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{28}{}}{146}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{29}{}}{146}{ex.29}\protected@file@percent }
\newlabel{eq:30-P.6}{{10}{146}{Ôn tập chương \thepart }{equation.9.5.10}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{30}{}}{147}{ex.30}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {8}CHUYỂN ĐỘNG TRÒN}{148}{part.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {21}Động học của chuyển động tròn}{149}{mychapter.8.21}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@8}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Động học của chuyển động tròn}{150}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{150}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Chuyển động tròn}{150}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Tốc độ trung bình trong chuyển động tròn}{150}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Chuyển động tròn đều}{150}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,4 }Độ dịch chuyển góc}{150}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,5 }Tốc độ góc và tốc độ dài trong chuyển động tròn}{151}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,5 \!\!.\,1 }Tốc độ góc}{151}{subsubsection.10.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,5 \!\!.\,2 }Tốc độ dài}{151}{subsubsection.10.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,5 \!\!.\,3 }Liên hệ giữa tốc độ góc và tốc độ dài}{152}{subsubsection.10.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,6 }Chu kì và tần số}{152}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,6 \!\!.\,1 }Chu kì}{152}{subsubsection.10.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,6 \!\!.\,2 }Tần số}{152}{subsubsection.10.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,6 \!\!.\,3 }Liên hệ giữa chu kì, tần số, và tốc độ góc}{152}{subsubsection.10.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,7 }Gia tốc hướng tâm}{152}{subsection.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{153}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{156}{section.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{156}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{156}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{156}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{156}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{156}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{157}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{157}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{157}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{157}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{157}{ex.10}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{158}{section.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{158}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{158}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{159}{section.10.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{159}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{159}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{159}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{159}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{160}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{160}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{160}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{160}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{160}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{160}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{161}{ex.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces }}{161}{figure.8.21.1}\protected@file@percent }
\newlabel{fig:31-P-1}{{21.1}{161}{}{figure.8.21.1}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{161}{ex.12}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@9}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {22}Động lực học của chuyển động tròn. Lực hướng tâm}{162}{mychapter.8.22}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@9}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Động lực học của chuyển động tròn. Lực hướng tâm}{163}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{163}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Lực hướng tâm}{163}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Định nghĩa}{163}{subsubsection.11.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Biểu thức}{163}{subsubsection.11.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{163}{section.11.2}\protected@file@percent }
\newlabel{eq:32.1}{{1}{166}{Mục tiêu bài học - Ví dụ minh họa}{equation.11.2.1}{}}
\newlabel{eq:32.2}{{2}{166}{Mục tiêu bài học - Ví dụ minh họa}{equation.11.2.2}{}}
\newlabel{eq:32.3}{{3}{167}{Mục tiêu bài học - Ví dụ minh họa}{equation.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{167}{section.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{167}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{167}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{167}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{168}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{168}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{168}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{168}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{168}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{169}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{169}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{169}{section.11.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{169}{ex.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{170}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{170}{ex.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{171}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{171}{section.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{171}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{171}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{171}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{172}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{172}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{172}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{172}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{173}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{174}{ex.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@10}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\@writefile{toc}{\contentsline {mychapter}{\bfseries  Ôn tập chương 8}{175}{chapter*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{175}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{175}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{175}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{175}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{175}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{175}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{176}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{176}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{176}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{176}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{176}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{177}{ex.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces }}{177}{figure.8.22.1}\protected@file@percent }
\newlabel{fig:0008-1}{{22.1}{177}{}{figure.8.22.1}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{177}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{177}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{177}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{16}{}}{178}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{17}{}}{178}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{18}{}}{178}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{19}{}}{178}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{20}{}}{178}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{21}{}}{179}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{22}{}}{179}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{23}{}}{180}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{24}{}}{180}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{25}{}}{180}{ex.25}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {9}BIẾN DẠNG CỦA VẬT RẮN}{181}{part.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@writefile{ptc}{\ttl@starttoc{part@5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {23}Biến dạng của vật rắn. Đặc tính của lò xo.\\ Định luật Hooke}{182}{mychapter.9.23}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@10}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapter@11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Biến dạng của vật rắn. Đặc tính của lò xo.\\ Định luật Hooke}{183}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết}{183}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,1 }Biến dạng kéo và biến dạng nén}{183}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,1 }Biến dạng kéo}{183}{subsubsection.12.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {   1 \!\!.\,1 \!\!.\,2 }Biến dạng nén}{183}{subsubsection.12.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,2 }Biến dạng đàn hồi}{183}{subsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Đồ thị biểu diễn mối liên hệ giữa độ dãn lò xo và lực tác dụng.}}{183}{figure.9.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,3 }Đặc tính của lò xo}{183}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,4 }Định luật Hooke}{184}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {  1 \!\!.\,5 }Ứng dụng định luật Hooke}{184}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{184}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Trắc nghiệm nhiều phương án lựa chọn}{187}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{187}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{187}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{188}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{188}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{188}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{188}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{188}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{188}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{189}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{189}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Trắc nghiệm đúng/sai}{189}{section.12.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{189}{ex.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{190}{ex.2}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{191}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Tự luận}{191}{section.12.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{191}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{191}{ex.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Kết quả thí nghiệm đo độ cứng lò xo.}}{191}{figure.9.23.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{191}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{192}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{192}{ex.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapter@11}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@5}}
\@writefile{toc}{\contentsline {mychapter}{\bfseries  Ôn tập chương 9}{194}{chapter*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{1}{}}{194}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{2}{}}{194}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{3}{}}{194}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{4}{}}{194}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{5}{}}{194}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{6}{}}{194}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{7}{}}{195}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{8}{}}{195}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{9}{}}{195}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{10}{}}{195}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{11}{}}{196}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{12}{}}{196}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{13}{}}{196}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{14}{}}{196}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{15}{}}{197}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{16}{}}{197}{ex.16}\protected@file@percent }
\newlabel{eq:0009-1}{{1}{197}{Ôn tập chương \thepart }{equation.12.2.1}{}}
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{17}{}}{197}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{18}{}}{198}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {black} Câu}{19}{}}{198}{ex.19}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{198}
